<!DOCTYPE html>
<html lang="en" ng-app="ebayApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />  
    <base href="/">

    <title>Crece con eBay</title>
    <script src="/js/env.js"></script>
    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-route.js"></script>
    <script src="/js/angular/angular-sanitize.js"></script>
    <script src="/js/forge.min.js"></script>
    <script src="isteven-multi-select.js"></script> 
    <script type='text/javascript' src="CryptoJSCipher.js"></script>
    <script type='text/javascript' src="angularjs-crypto.js"></script>
    <script type='text/javascript' src="aes.js"></script>
    <script type='text/javascript' src="mode-ecb.js"></script>
    
    <script src="/js/jquery-1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="/js/angular-mandrill.js"></script>
       <script type="text/javascript" src="/js/jquery.lazy.min.js"></script>
    
   
    
     <!-- Google Analytics Content Experiment code for landing A -->
    <script>function utmx_section(){}
    function utmx(){}
    (function(){
     var k='127956804-0',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){
     var i=c.indexOf(n+'=');if(i>-1){
      var j=c.
      indexOf(';',i);
      return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),
    h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    </script>
    <script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

   
   <script type='text/javascript'>
   
    window.__lo_site_id = 63760;
    (function()
    { var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true; wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s); }
    )();
    </script>

  
    <!-- Google analytics code -->
    <!--<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82728203-1', 'auto');
    ga('send', 'pageview');

    </script>-->
    <!--End of Google analytics code -->
    
    
  
<!-- Google Analytics Content Experiment code -->
  <!-- <script>function utmx_section(){}function utmx(){}(function(){var
   k='127956804-1',d=document,l=d.location,c=d.cookie;
   if(l.search.indexOf('utm_expid='+k)>0)return;
   function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
   indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
   length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
   '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
   '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
   '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
   valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
   '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
   </script><script>utmx('url','A/B');</script>-->
<!-- End of Google Analytics Content Experiment code -->


 <!-- Santander Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1816230601998075'); // Insert your pixel ID here.
  //fbq('track', 'PageView'); //Posted on santander page(controller)
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1816230601998075&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End of Santander Facebook Pixel Code -->
  <!--<script> //Posted on Santander page (controller)
   fbq('track', 'Lead', {
   value: 10.00,
   currency: 'USD'
   });
  </script>-->
  
  

  <!-- Santander Twitter universal website tag code -->
  <script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','nvysz');
  //twq('track','PageView'); //Put it on santander_ctrl
  </script>
  <!-- End Santander Twitter universal website tag code -->
  
  
  

  <!-- Facebook Pixel Code-->
  <!--<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  
  fbq('init', '1685728391672672');
  //fbq('track', "PageView");
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1685728391672672&ev=PageView&noscript=1"
  /></noscript>-->
  <!--End Facebook Pixel Code -->
  
  
  
  <!-- Twitter universal website tag code -->
  <!--<script>
  !function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
  a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
  t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
  s.parentNode.insertBefore(t,s))}(window,document,'script');
  twq('init','nuum1');
  twq('track','PageView');
  </script>-->
   <!--End Twitter universal website tag code -->

  <!-- Start of ignitesupport Zendesk Widget script -->
    <script>
    
    /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","ignitesupport.zendesk.com");
    /*]]>*/</script>
    <!-- End of ignitesupport Zendesk Widget script -->


    
    <a href="javascript:void($zopim.livechat.setLanguage('pt'))"></a>
   
   
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   --> 
   <link rel="stylesheet" href="isteven-multi-select.css">
   <link rel="stylesheet" href="/css/app.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    
    
  </head>

  <body ng-controller="MainController as main">
    
    
    <!-- Google Tag Manager-->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5F7RJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T5F7RJ');</script>
   <!--End Google Tag Manager -->
    
    <div ng-view  autoscroll="true"></div>

    <script src="/js/services/user.js"></script>
    
    <script src="/js/controllers/main_ctrl.js"></script>
    <script src="/js/controllers/inicio_ctrl.js"></script>
   <script src="/js/controllers/inicio_santander_ctrl.js">
    	
    
   </script>
    <script src="/js/controllers/inicio_promexico_ctrl.js"></script>
    <script src="/js/controllers/shipping_ctrl.js"></script>
    <script src="/js/controllers/listing_ctrl.js"></script>
     <script src="/js/controllers/modalMessage_ctrl.js"></script>
    <script src="/js/controllers/message_ctrl.js"></script>
    <script src="/js/controllers/messageHigh_ctrl.js"></script>
    <script src="/js/controllers/messageNo_ctrl.js"></script>
    <script src="/js/controllers/guia1_ctrl.js"></script>
    <script src="/js/controllers/guia2_ctrl.js"></script>
    <script src="/js/controllers/guia3_ctrl.js"></script>
    <script src="/js/controllers/guia4_ctrl.js"></script>
    <script src="/js/controllers/bestPractices_ctrl.js"></script>
    <script src="/js/controllers/optimalPublications_ctrl.js"></script>
    <script src="/js/controllers/productIdentifier_ctrl.js"></script>
    <script src="/js/controllers/recommendations_ctrl.js"></script>
    <script src="/js/controllers/mobilesFirst_ctrl.js"></script>
    <script src="/js/controllers/ebaySeller_ctrl.js"></script>
    <script src="/js/controllers/publishingTools_ctrl.js"></script>
    <script src="/js/controllers/pictureRecommendations_ctrl.js"></script>
    <script src="/js/directives/header.js"></script>
    <script src="/js/directives/header_santander.js"></script>
     <script src="/js/directives/header_promexico.js"></script>
    <script src="/js/directives/footer.js"></script>
    <script src="/js/directives/header_guide.js"></script>
    <script src="/js/directives/header_why.js"></script>
    <script src="/js/controllers/whyeBay_ctrl.js"></script>
    <script src="/js/controllers/termsCond_ctrl.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
